{
  "name": "certcync",
  "version": "1.0.0",
  "description": "A system that syncs your field of study with available certifications",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=development nodemon backend/server",
    "prod": "NODE_ENV=production nodemon backend/server",
    "seeder": "node backend/utils/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[200~https://github.com/HlengiweDlamini/certifiedcync~"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
